{
    "name"        : "ghost",
    "version"     : "0.5.7",
    "description" : "Just a blogging platform.",
    "author"      : "Ghost Foundation",
    "homepage"    : "http://ghost.org",
    "keywords"    : [
        "ghost",
        "blog",
        "cms"
    ],
    "repository"  : {
        "type": "git",
        "url": "git://github.com/TryGhost/Ghost.git"
    },
    "bugs"        : "https://github.com/TryGhost/Ghost/issues",
    "contributors": "https://github.com/TryGhost/Ghost/graphs/contributors",
    "licenses"    : [
        {
            "type": "MIT",
            "url": "https://raw.github.com/TryGhost/Ghost/master/LICENSE"
        }
    ],
    "main": "./core/index",
    "scripts": {
        "start": "node index",
        "test": "./node_modules/.bin/grunt validate --verbose"
    },
    "engines": {
        "node": "~0.10.0"
    },
    "engineStrict": true,
    "dependencies": {
        "bcryptjs": "2.0.2",
        "bluebird": "2.3.10",
        "body-parser": "1.8.2",
        "bookshelf": "0.7.9",
        "busboy": "0.2.8",
        "cheerio": "0.17.0",
        "colors": "0.6.2",
        "compression": "1.2.0",
        "connect-slashes": "1.2.0",
        "downsize": "0.0.8",
        "express": "4.10.2",
        "express-hbs": "0.7.11",
        "extract-zip": "1.0.3",
        "fs-extra": "0.12.0",
        "glob": "4.3.1",
        "html-to-text": "1.0.0",
        "knex": "0.7.3",
        "lodash": "2.4.1",
        "moment": "2.8.3",
        "morgan": "1.3.1",
        "node-uuid": "1.4.1",
        "nodemailer": "0.7.1",
        "oauth2orize": "1.0.1",
        "passport": "0.2.0",
        "passport-http-bearer": "1.0.1",
        "passport-oauth2-client-password": "0.1.1",
        "request": "2.47.0",
        "rss": "1.0.0",
        "semver": "4.1.0",
        "showdown-ghost": "0.3.4",
        "sqlite3": "3.0.2",
        "unidecode": "0.1.3",
        "validator": "3.22.1",
        "xml": "0.0.12"
    },
    "optionalDependencies": {
        "mysql": "2.1.1",
        "pg.js": "3.6.2"
    },
    "devDependencies": {
        "blanket": "~1.1.6",
        "bower": "~1.3.10",
        "grunt": "~0.4.5",
        "grunt-cli": "~0.1.13",
        "grunt-autoprefixer": "1.0.1",
        "grunt-concat-sourcemap": "~0.4.3",
        "grunt-contrib-clean": "~0.6.0",
        "grunt-contrib-compress": "~0.11.0",
        "grunt-contrib-concat": "~0.5.0",
        "grunt-contrib-copy": "~0.5.0",
        "grunt-contrib-jshint": "~0.10.0",
        "grunt-contrib-uglify": "~0.6.0",
        "grunt-contrib-watch": "~0.6.1",
        "grunt-docker": "~0.0.8",
        "grunt-ember-templates": "~0.4.23",
        "grunt-es6-module-transpiler": "~0.6.0",
        "grunt-express-server": "~0.4.19",
        "grunt-jscs": "~0.8.1",
        "grunt-mocha-cli": "~1.11.0",
        "grunt-sass": "~0.16.1",
        "grunt-shell": "~1.1.1",
        "grunt-update-submodules": "~0.4.1",
        "matchdep": "~0.3.0",
        "nock": "0.47.0",
        "require-dir": "~0.1.0",
        "rewire": "~2.1.0",
        "should": "~4.0.4",
        "sinon": "~1.10.3",
        "supertest": "~0.13.0",
        "testem": "^0.6.23",
        "top-gh-contribs": "0.0.2"
    }
}
